spring.application.name=boot_mybatis2

server.port=8090

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/bootdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=springUser
spring.datasource.password=mysql

mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#타임리프 캐싱 끄기. 새로고침 반영 설정
spring.thymeleaf.cache=false

#파일 업로드 설정
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:\YJM\_myproject\_java\_fileUpload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB
